{
  "name": "space-mvc",
  "version": "0.4.5-beta",
  "description": " TypeScript toolset to simplify building peer-to-peer applications using IPFS and Ethereum",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ptoner/space-mvc.git"
  },
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --config=webpack.prod.ts ",
    "build:dev": "node node_modules/webpack/bin/webpack.js --config=webpack.dev.ts",
    "test": "cd test && mocha --require ts-node/register --timeout 999999 **/*.spec.ts --exit"
  },
  "main": "./dist/index-node.js",
  "browser": "./dist/index-browser.js",
  "types": "./dist/space-mvc/src/index.d.ts",
  "keywords": [],
  "author": "Patrick Toner",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ptoner/space-mvc/issues"
  },
  "homepage": "https://gitlab.com/ptoner/space-mvc#readme",
  "devDependencies": {
    "webpack": "5.52.0",
    "webpack-cli": "4.8.0",
    "webpack-node-externals": "3.0.0",
    "webpack-merge": "5.8.0",
    "babel-loader": "8.2.2",
    "@babel/preset-env": "7.15.4",
    "@babel/core": "7.15.5",
    "@types/node": "16.7.10",
    "core-js": "3.17.2",
    "typescript": "4.4.2",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "ts-mocha": "8.0.0",
    "electron": "14.0.0",
    "electron-builder": "22.11.7",
    "mocha": "9.1.1",
    "@types/mocha": "9.0.0",
    "@types/reflect-metadata": "0.1.0",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.7",
    "framework7-loader": "3.0.2",
    "typedoc-webpack-plugin": "1.1.4",
    "typedoc": "0.20.28"
  },
  "dependencies": {
    "ipfs": "0.56.0",
    "it-all": "1.0.4",
    "uint8arrays": "2.0.5",
    "orbit-db": "0.26.1",
    "ethers": "5.3.1",
    "@ethersproject/logger": "5.3.0",
    "level-js": "6.0.0",
    "inversify": "5.1.1",
    "reflect-metadata": "0.1.13",
    "framework7": "6.3.2",
    "framework7-icons": "5.0.3",
    "util": "0.12.4",
    "stream-browserify": "3.0.0",
    "url": "0.11.0",
    "path-browserify": "1.0.1",
    "assert": "2.0.0",
    "process": "0.11.10"
  }
}
